type=jbdc
jdbc.url=jdbc:postgresql://postgres:5432/postgres
jdbc.user=postgres
jdbc.password=postgres
warehouse=s3a://lakehouse/iceberg

s3.access-key=minio
s3.secret-key=minio123
s3.ssl.enabled=false
s3.path.style.access=true
s3.endpoint=http://minio:9000
fs.s3a.access.key=minio
fs.s3a.secret.key=minio123
fs.s3a.endpoint=http://minio:9000
fs.s3a.path.style.access=true