connector.name=iceberg
iceberg.file-format=PARQUET
iceberg.max-partitions-per-writer=1000
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.ssl.enabled=false
#hive.s3select-pushdown.enabled=true
hive.s3.connect-timeout=50000s
hive.s3.socket-timeout=50000s
hive.s3.max-connections=1000
hive.s3.staging-directory=/tmp
hive.s3.multipart.min-file-size=1000MB
hive.s3.multipart.min-part-size=200MB
#hive.non-managed-table-writes-enabled=true
#hive.storage-format=PARQUET
#hive.non-managed-table-writes-enabled=true
#hive.s3select-pushdown.enabled=true