coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://trino:8080
transaction.idle-timeout=8h
query.max-memory=2GB
query.max-memory-per-node=1GB

http-server.https.enabled=true
http-server.https.port=8083
http-server.https.keystore.path=/trino_key_and_cert.pem
http-server.authentication.allow-insecure-over-http=true
internal-communication.shared-secret=5UUeGcJOzCkrgmRznVt7blA4jh36UXK/9a+uz44aCoCZTeSPoADgPspCwpaAioUWvTou9g3hXoma

http-server.authentication.type=PASSWORD